<!DOCTYPE html>
<html>
<head>
    <title>The Library</title>
    <link rel="icon" href="imgs/icons.webp">

    <link rel="stylesheet" href="Books.css" />
</head>

<body>
    <header>

        <div class="header">
            <h1>Welcome to Library</h1>
        </div>
    </header>
    <div class="container">
        <div class="image-container">
            <a href="geography/geography books.html">
                <img src="imgs/download (1).jpeg">
                <div class="overlay-text">كتب الجغرافيا</div>
            </a>
        </div>
        
        <div class="image-container">
            <a href="engineering/engineering.html">
                <img src="imgs/images.jpeg">
                <div class="overlay-text">كتب الهندسة</div>
            </a>
        </div>
        
        <div class="image-container">
            <a href="Economy and Money/Economy and Money.html">
                <img src="imgs/Screenshot 2024-12-22 175117.png" >
                <div class="overlay-text">كتب الاقتصاد والمال</div>
            </a>
        </div>
        
        <div class="image-container">
            <a href="Islamic/Islamic.html">
                <img src="imgs/download (3).jpeg" >
                <div class="overlay-text">كتب اسلامية</div>
            </a>
        </div>
        
        <div class="image-container">
            <a href="programming/programming.html">
                <img src="imgs/download8.jpeg" >
                <div class="overlay-text">Programming</div>
            </a>
        </div>
        
        <div class="image-container">
            <a href="kids/kids.html">
                <img src="imgs/kids1.jpeg">
                <div class="overlay-text">كتب الأطفال</div>
            </a>
        </div>
        
        <div class="image-container">
            <a href="Novels/Novels.html">
                <img src="imgs/r3b.jpeg" >
                <div class="overlay-text">روايات</div>
            </a>
        </div>
        
        <div class="image-container">
            <a href="Astronomy and space/Astronomy and space.html">
                <img src="Screenshot 2024-12-22 195550.png">
                <div class="overlay-text">كتب فلك وفضاء</div>
            </a>
        </div>
        
        <div class="image-container">
            <a href="physices/physices.html">
                <img src="images.jpeg">
                <div class="overlay-text">Physices</div>
            </a>
        </div>
    </div>
    <footer>
        <a href="login.html">Home</a>
        <a href="#">Offers and discounts</a>
        <a href="#">English books</a>
    </footer>
</body>
</html>
